amplify/backend/api/tourmap/schema.graphql

type Tour @model {
  id: ID!
  user: String!
  name: String!
  description: String!
  start_date: String!
  end_date: String!
  isPublic: Boolean!
  activities: [Activity]! @connection(name: "TourActivities")
}

type Activity @model {
  id: ID!
  activity_type: ACTIVITY_TYPE!
  strava_id: ID
  athlete: User! @connection(name: "AthleteActivities")
  tour: Tour @connection(name: "TourActivities")
  achievement_count: Int!
  average_speed: Float!
  average_temp: Int
  average_watts: Float
  comment_count: Int
  commute: Boolean
  device_watts: Boolean
  display_hide_heartrate_option: Boolean
  distance: Int
  elapsed_time: Int
  elev_high: Float
  elev_low: Float
  end_latlng: [Float]
  flagged: Boolean
  gear_id: String
  has_heartrate: Boolean
  has_kudoed: Boolean
  heartrate_opt_out: Boolean
  kilojoules: Float
  kudos_count: Int
  location_city: String
  location_country: String
  location_state: String
  manual: Boolean
  summary_polyline: String
  max_speed: Int
  moving_time: Int
  name: String
  photo_count: Int
  pr_count: Int
  private: Boolean
  resource_state: Int
  start_date: String
  start_date_local: String
  start_latitude: Float
  start_longitude: Float
  start_latlng: [Float]
  timezone: String
  total_elevation_gain: Int
  total_photo_count: Int
  trainer: Boolean
  type: String
  upload_id: Int
  utc_offset: Int
  visibility: String
  workout_type: String
}

type User @model {
  id: ID!
  username: String!
  tours: [Tour]!
  activities: [Activity]! @connection(name: "AthleteActivities")
}

enum ACTIVITY_TYPE {
  STRAVA 
  MANUAL 
}